<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.typefox.xtextxmi.tree/src" modelPluginID="io.typefox.xtextxmi.tree"
    modelName="Tree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Tree.ecore</foreignModel>
  <genPackages prefix="Tree" basePackage="io.typefox.xtextxmi" disposableProviderFactory="true"
      ecorePackage="Tree.ecore#/">
    <genClasses ecoreClass="Tree.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tree.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tree.ecore#//Node/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tree.ecore#//Node/related"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
