/*
 * generated by Xtext 2.12.0
 */
package io.typefox.xtextxmi.xtree.ide

import com.google.inject.Guice
import io.typefox.xtextxmi.xtree.XtreeRuntimeModule
import io.typefox.xtextxmi.xtree.XtreeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XtreeIdeSetup extends XtreeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XtreeRuntimeModule, new XtreeIdeModule))
	}
	
}
